PropertyBinding/MainWindow.xaml

<Window x:Class="PropertyBinding.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:PropertyBinding"
        mc:Ignorable="d"
        Title="MainWindow" Height="354" Width="446">
    <StackPanel Margin="10">

        <StackPanel Orientation="Horizontal">
            <Slider Minimum="0" Maximum="100"
                    Width="300"
                    Value="45"
                    x:Name="Sdr_Eins"/>
            <TextBox Width="80">
                <TextBox.Text>
                    <Binding ElementName="Sdr_Eins" Path="Value" Mode="TwoWay" UpdateSourceTrigger="PropertyChanged" Delay="1000"/>
                </TextBox.Text>
            </TextBox>
        </StackPanel>
        <StackPanel Orientation="Horizontal">
            <Slider Minimum="0" Maximum="100"
                    Width="300"
                    Value="45"
                    x:Name="Sdr_Zwei"/>
            <TextBox Width="80" x:Name="Tbx_Zwei"
                     Text="{Binding ElementName=Sdr_Zwei, Path=Value, Mode=OneWayToSource, UpdateSourceTrigger=Explicit, FallbackValue=FALLBACK, TargetNullValue=NULL}"/>
            <Button Content="Aktualisieren"
                    Click="Button_Click"/>
        </StackPanel>

        <CheckBox x:Name="Cbx_Visibility" Content="IsVisible"/>
        <TextBlock Text="HALLO">
            <TextBlock.Visibility>
                <Binding ElementName="Cbx_Visibility" Path="IsChecked">
                    <Binding.Converter>
                        <BooleanToVisibilityConverter/>
                    </Binding.Converter>
                </Binding>
            </TextBlock.Visibility>
        </TextBlock>

        <Slider x:Name="Sdr_Rot" Minimum="0" Maximum="255"/>
        <Rectangle Width="100" Height="100">
            <Rectangle.Fill>
                <Binding ElementName="Sdr_Rot" Path="Value" >
                    <Binding.Converter>
                        <local:DoubleToBrushConverter/>
                    </Binding.Converter>
                </Binding>
            </Rectangle.Fill>
        </Rectangle>

    </StackPanel>
</Window>
