Container/MainWindow.xaml

<Window x:Class="Container.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Container"
        mc:Ignorable="d"
        Title="MainWindow" Height="781" Width="589">

    <ScrollViewer HorizontalScrollBarVisibility="Visible">
        <StackPanel>
            <Canvas Height="200">

                <Rectangle Fill="Blue"
                       x:Name="Rct_Blue"
                       Height="50"
                       Width="50"
                       Canvas.Left="100"
                       Canvas.Top="100"/>

                <Ellipse Fill="Green"
                     Height="30"
                     Width="60"
                     Canvas.Left="90"
                     Canvas.Top="110"
                     Visibility="Visible"
                     Panel.ZIndex="-1"/>

                <Button Content="Button"
                    Canvas.Left="30"
                    Canvas.Top="30"
                    Click="Button_Click"/>


            </Canvas>

            <StackPanel Orientation="Horizontal"
                    Height="40">
                <Button Content="Button"/>
                <Button Content="Button"/>
                <Button Content="Button"/>
                <Button Content="Button"/>
                <Button Content="Button"/>
                <Button Content="Button"/>
                <Button Content="Button"/>
                <Button Content="Button"/>
                <Button Content="Button"/>
                <Button Content="Button"/>
                <Button Content="Button"/>
                <Button Content="Button"/>
            </StackPanel>

            <WrapPanel>
                <Button Content="Button"/>
                <Button Content="Button"/>
                <Button Content="Button"/>
                <Button Content="Button"/>
                <Button Content="Button"/>
                <Button Content="Button"/>
                <Button Content="Button"/>
                <Button Content="Button"/>
                <Button Content="Button"/>
                <Button Content="Button"/>
                <Button Content="Button"/>
            </WrapPanel>

            <Separator/>

            <DockPanel Height="100"
                   LastChildFill="True">
                <Button Content="Left"
                    DockPanel.Dock="Left"/>
                <Button Content="Top"
                    DockPanel.Dock="Top"/>
                <Button Content="Right"
                    DockPanel.Dock="Right"/>
                <Button Content="Bottom"
                    DockPanel.Dock="Bottom"/>
                <Button Content="Center"/>
                <Button Content="Center"/>
            </DockPanel>


            <Border BorderBrush="Red" BorderThickness="2" Margin="10">
                <Grid Height="100" Margin="10">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="100"/>
                        <ColumnDefinition Width="Auto"/>
                        <ColumnDefinition Width="2*"/>
                        <ColumnDefinition Width="0.5*" MinWidth="30"/>
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition/>
                        <RowDefinition/>
                    </Grid.RowDefinitions>

                    <Button Content="Button1" Margin="10"/>
                    <Button Content="Button2" Grid.Column="1" Grid.Row="1" Width="60"/>
                    <Button Content="Button3" Grid.Column="2" Grid.Row="0"/>
                    <Button Content="Button4" Grid.Column="2" Grid.Row="1" Grid.ColumnSpan="2"/>
                </Grid>
            </Border>

            <GroupBox Header="UniformGrid">
                <UniformGrid Rows="3" Columns="2">
                    <Button Content="Button"/>
                    <Button Content="Button"/>
                    <Button Content="Button"/>
                    <Button Content="Button"/>
                    <Button Content="Button"/>
                    <Button Content="Button"/>
                </UniformGrid>
            </GroupBox>

            <Viewbox Height="60"
                     Stretch="Fill">
                <Button Content="Button"/>
            </Viewbox>

        </StackPanel>
    </ScrollViewer>
</Window>
