EventRouting/MainWindow.xaml

<Window x:Class="EventRouting.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:EventRouting"
        mc:Ignorable="d"
        Title="MainWindow" Height="319" Width="423"
        x:Name="Wnd_Main"
        ButtonBase.Click="Wnd_Main_Click">

    <StackPanel Margin="10" x:Name="Aqua" Background="Aqua"
                PreviewMouseDown="SP_PreviewMouseDown"
                MouseDown="SP_MouseDown">
        <StackPanel Margin="10" x:Name="Grün" Background="Green"
                    PreviewMouseDown="SP_PreviewMouseDown"
                    MouseDown="SP_MouseDown">
            <StackPanel Margin="10" x:Name="Gelb" Background="Yellow"
                        PreviewMouseDown="SP_PreviewMouseDown"
                        MouseDown="SP_MouseDown">
                 <StackPanel Margin="10" x:Name="Rot" Background="Red" Height="50"
                             PreviewMouseDown="SP_PreviewMouseDown"
                             MouseDown="SP_MouseDown">

                    <Button x:Name="Btn_Beispiel" 
                            Content="Klick Mich"
                            Click="Btn_Beispiel_Click"/>
                    <TextBox x:Name="Tbx_Beispiel" 
                            TextChanged="Tbx_Beispiel_TextChanged"/>
                </StackPanel>
            </StackPanel>
        </StackPanel>
        <TextBlock x:Name="Tbl_Output" Height="200" Background="White"/>

    </StackPanel>
</Window>
