Templates/MainWindow.xaml

<!--vgl. CodeBehind-->
<Window x:Class="Templates.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Templates"
        mc:Ignorable="d"
        Title="MainWindow" Height="467" Width="544.972" WindowStartupLocation="CenterScreen">
    <Window.Resources>
        <Style TargetType="Button">
            <Setter Property="Template">
                <Setter.Value>
                    <!--ControlTemplates definieren ein vollständig neues Layout für bestehende Elemente.
                        Hierbei können alle Controls und Container verwendet werden. Die Zuweisung zu den Elementen
                        erfolgt über deren Template-Property und den Key des Templates. Die Bindung von Propeties an
                        Properties des Elements erfolgt über ein TemplateBinding-->
                    <ControlTemplate TargetType="Button">
                        <Border x:Name="Bdr_Tpl_Btn" BorderBrush="DeepSkyBlue" BorderThickness="2" CornerRadius="50"
                                Height="{TemplateBinding Height}"
                                Width="{TemplateBinding Width}"
                                Background="{TemplateBinding Background}">
                            <!--Statt dem ContentPresenter kann z.B. ein TextBlock verwendet werden, wenn auf spezielle Eigenschaften,
                                    wie z.B. die FontSize eingegangen werden soll-->
                            <ContentPresenter VerticalAlignment="Center" HorizontalAlignment="Center"/>
                        </Border>

                        <ControlTemplate.Triggers>
                            <!--Trigger definieren veränderte Properties, wenn bestimmte Zustände eintreten-->
                            <Trigger Property="IsMouseOver" Value="True">
                                <Setter TargetName="Bdr_Tpl_Btn" Property="Background" Value="LightBlue"/>
                            </Trigger>
                            <Trigger Property="IsPressed" Value="True">
                                <Setter TargetName="Bdr_Tpl_Btn" Property="Background" Value="DarkBlue"/>
                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>

            <!--Standart-Background (falls im Button selbst kein Background angegegeben ist)-->
            <Setter Property="Background" Value="LightGreen"/>

        </Style>
    </Window.Resources>
    <StackPanel>
        
        <!--Control-Template-Bsp-Button-->
        <Button Content="Klick mich!!" Height="100" Width="100" 
                x:Name="Btn_ControlTemplate" Click="Btn_ControlTemplate_Click"
                Background="Aqua"/>

        <StackPanel>
            <StackPanel.Resources>
                <Style TargetType="Button"/>

                <!--Globales DataTemplate für PKW-Objekte-->
                <DataTemplate DataType="{x:Type local:PKW}">
                    <StackPanel Orientation="Horizontal">
                        <TextBlock Text="{Binding Hersteller}" Margin="0,2"/>
                        <TextBlock Text=":" Margin="2"/>
                        <TextBlock Text="{Binding Baujahr}" Margin="2"/>
                        <Button Content="Löschen" Width="60" Click="Button_Click_1" 
                                    Tag="{Binding}"/>
                    </StackPanel>
                </DataTemplate>
            </StackPanel.Resources>


            <!--DataTemplate-Bsp-->
            <ListBox ItemsSource="{Binding PKWListe}" Height="100" 
                     x:Name="Lbx_PKWs"
                     SelectedValuePath="Baujahr">
                <ListBox.ItemTemplate>
                    <!--DataTemplates sind Vorlagen für das Layout von Items in ItemControls (z.B. ListView). Die Bindungen erfolgt an die
                    ItemSource des Zielelements per Kurzbindungen.
                    Explizit definierte DataTemplates haben Vorrang für dem globalen DataTemplate-->
                    <DataTemplate DataType="{x:Type local:PKW}">
                        <StackPanel Orientation="Horizontal">
                            <TextBlock Text="{Binding Hersteller}" Margin="0,2"/>
                            <TextBlock Text=":" Margin="2"/>
                            <TextBlock Text="{Binding Baujahr}" Margin="2"/>
                            <!--Property 'Tag' kann für jedes beliebige Objekt benutzt werden, z.B. für Zusatzinformation, Metadaten, Referenzen -->
                            <!--Kurzbindung 'Binding' ohne Propertyangabe bindet immer an das ganze Objekt (hier: der ganze PKW)-->
                            <Button Content="Löschen" Width="60" Click="Button_Click_1" 
                                    Tag="{Binding}"/>
                        </StackPanel>
                    </DataTemplate>
                </ListBox.ItemTemplate>
            </ListBox>

            <!--SelectedIndex gibt die Indexposition des markierten Elements zurück-->
            <TextBlock Text="{Binding SelectedIndex, ElementName=Lbx_PKWs, StringFormat=SelectedIndex: {0:00.00}}"/>
            <!--SelectedItem gib das Objekt hinter dem markierten Element zurück (Hier unter Verwendung des globalen DataTemplates)-->
            <Label Content="{Binding ElementName=Lbx_PKWs, Path=SelectedItem}"/>
            <!--SelectedValue gibt die in der Property SelectedValuePath im ItemControl angegebene Property zurück-->
            <TextBlock Text="{Binding ElementName=Lbx_PKWs, Path=SelectedValue, StringFormat=SelectedValue: {0}}"/>
        </StackPanel>

        <!--XML->TreeView-Bsp-->
        <StackPanel Height="150" x:Name="Spl_XML">
            <StackPanel.Resources>
                <!--XmlDataProvider stellen eine Verbindung zu der Xml-Datei her. Für das Speichern von Änderungen muss zusätzliche Logik etabliert werden-->
                <XmlDataProvider x:Key="xmlData"
                                 Source="XMLFile1.xml"
                                 XPath="node"/>
                <!--HierarchicalDataTemplate werden z.B. von TreeViews verwendet um automatisch eine Hierachie zu verwalten (z.B. von Listen in Listen oder XML-Dateien).
                        DataType definiert den Datentyp für den dieses Template gilt.
                        ItemSource diefiniert die Quelle (hier <node> in der XML-Datei)-->
                <HierarchicalDataTemplate DataType="node"
                                          ItemsSource="{Binding XPath=node}">
                    <!--Bei Anbindung an XML-Eigenschaften muss die XPath-Property des Binding-Objekts verwendet werden-->
                    <TextBox Width="Auto"
                                 Text="{Binding XPath=@Name, UpdateSourceTrigger=PropertyChanged}" />

                </HierarchicalDataTemplate>

            </StackPanel.Resources>

            <TreeView Height="100" ItemsSource="{Binding Source={StaticResource xmlData}}"/>
        </StackPanel>

    </StackPanel>

</Window>
